# niord-proxy

./: .gitignore  .travis.yml  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
docker/: Dockerfile
src/main/java/org/niord/proxy/: MessagelistApiBuilder.java  NiordProxyMain.java
src/main/java/org/niord/proxy/conf/: Settings.java
src/main/java/org/niord/proxy/rest/: AbstractNiordService.java  ApplicationRestService.java  AreaGroups.java  MessageCacheService.java  MessageService.java  MessagesRestService.java  ObjectMapperContextResolver.java  PublicationService.java  PublicationsRestService.java  RepositoryRestService.java  RootArea.java
src/main/java/org/niord/proxy/web/: MessageDetailsServlet.java  MonitorRestService.java  SiteConfigServlet.java  TldFunctions.java  WmsProxyServlet.java
src/main/resources/: MessageDetails.properties  MessageDetails_da.properties
src/main/resources/swagger/: nw-nm-spec.json
src/main/webapp/: index.html  teaser.html  test-iframe.html  test-teaser-iframe.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: details.jsp
src/main/webapp/WEB-INF/tags/: functions.tld
src/main/webapp/WEB-INF/tags/render/: messageIdBadge.tag
src/main/webapp/app/: app-ctrl.js  app-directives.js  app-service.js  app-texts.js  app.js  footer.html  main-menu.html  message-details-dialog.html  messages-filter.html  messages-menu.html  messages-viewmode-details.html  messages-viewmode-map.html  messages-viewmode-table.html  messages.html  niord-proxy-app.js  publications-filter.html  publications.html  render-message-details.html  render-message-map.html  render-publications.html  teaser-app.js
src/main/webapp/app/dialogs/: cookies_da.html  cookies_en.html  disclaimer_da.html  disclaimer_en.html
src/main/webapp/conf/: site-config.js
src/main/webapp/css/: app.css  details-html.css  details-pdf.css  message.css
src/main/webapp/img/: niord-proxy.xcf  nw-nm.xcf
src/test/java/: NwNmServiceTest.java
