<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.niord</groupId>
    <artifactId>niord-proxy</artifactId>
    <name>Niord Proxy Client</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <version.wildfly.swarm>2016.10.0</version.wildfly.swarm>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <manifest.timestamp>${maven.build.timestamp}</manifest.timestamp>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom-all</artifactId>
                <version>${version.wildfly.swarm}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>niord-proxy</finalName>
        <plugins>

            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${version.wildfly.swarm}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.niord.proxy.NiordProxyMain</mainClass>
                </configuration>
            </plugin>

            <!-- Generate a HTML5 application cache manifest -->
            <plugin>
                <groupId>com.github.cameroncan</groupId>
                <artifactId>cachemanifest-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <manifestVersion>${manifest.timestamp}</manifestVersion>
                    <inputDirectory>${basedir}/src/main/webapp</inputDirectory>
                    <outputManifestFile>${project.build.directory}/${project.build.finalName}/index.manifest</outputManifestFile>
                    <includes>
                        <include>ext/**</include>
                    </includes>
                    <networkResources>
                        <networkResource>*</networkResource>
                    </networkResources>
                    <fallback>/index.html /index.html</fallback>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- Java EE 7 dependency -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- WildFly Swarm Fractions -->
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jaxrs-cdi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>ejb</artifactId>
        </dependency>

        <!-- Niord message model -->
        <dependency>
            <groupId>org.niord</groupId>
            <artifactId>niord-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Maps for caching -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

    </dependencies>
</project>
